{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceBus": {
    "SendConnectionString": "PASTE_SEND_CONNECTION_STRING_HERE",
    "QueueName": "hlebhramiaka"
  }
}

